<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url(img/gymt.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        height: 825px;
        /* width: 500px; */
    }

    .header {
        /* border: 4px solid red; */
        margin: auto;
    }

    .left {
        /* border: 1px solid pink;  */
        color: white;
        display: inline-block;
        position: absolute;
        left: 5%;
        top: 17px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        /* text-align: center; */

    }

    .left img {
        width: 10%;
        mix-blend-mode: normal;
        /* filter: invert(100%); */
    }

    .middle {
        /* border: 1px solid pink; */
        color: white;
        display: block;
        position: absolute;
        top: 17px;
        left: 35%;
        /* width: 44%;
        margin: auto auto; */
    }

    .Right {
        /* border: 1px solid pink; */
        display: inline-block;
        color: white;
        position: absolute;
        right: 5%;
        top: 17px;
    }

    /* .nav{
        display: inline-block;
    } */
    .nav li {
        display: inline-block;
    }

    .nav li a {
        color: aliceblue;
        text-decoration: none;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 34px 9px;
    }

    .nav li a:hover {
        color: blanchedalmond;
        text-decoration: underline;
    }

    .nav li a:active {
        color: blueviolet;
    }

    .btn {
        margin: 5px 9px;
        background-color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: italic;
        border: 1px solid skyblue;
        border-radius: 12px;
        padding: 7px 7px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aquamarine;
    }

    .container {
        border: 2px solid rgb(185, 207, 223);
        color: aliceblue;
        margin: 195px 20px;
        padding: 7px 0px;
        width: 50%;
        border-radius: 28px;
    }

    .container h2 {
        margin: auto auto;
        padding: 5px 5px;
        text-align: center;
    }
    .formgroup input{
        border: 1px solid black;
        display: block;
        width: 35%;
        margin: 12px auto;
        padding: 25px 25px;
        border-radius: 23px;
    }
    .container button{
        display: block;
        margin: auto auto;
    }
    
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gymlogo.png" alt="">
            <div>FITNESS PARK </div>
        </div>
        <div class="middle">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="Right">
            <button class="btn">CALL US</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>

    <div class="container">
        <h2>JOIN THE BEST GYM OF KOLKATA NOW</h2>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btn">SUBMIT</bitton>
        </form>
    </div>


</body>

</html>